
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Website with the collection of all the cheat sheets of the project.">
      
      
      
      
        <link rel="canonical" href="https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
      
      <link rel="icon" href="../assets/WebSite_Favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.6">
    
    
      
        <title>Cross Site Scripting Prevention - OWASP Cheat Sheet Series</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2c0c5eaf.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-4531126-15","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cross-site-scripting-prevention-cheat-sheet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="OWASP Cheat Sheet Series" class="md-header__button md-logo" aria-label="OWASP Cheat Sheet Series" data-md-component="logo">
      
  <img src="../assets/OWASP_Logo_Transp.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OWASP Cheat Sheet Series
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cross Site Scripting Prevention
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OWASP Cheat Sheet Series" class="md-nav__button md-logo" aria-label="OWASP Cheat Sheet Series" data-md-component="logo">
      
  <img src="../assets/OWASP_Logo_Transp.png" alt="logo">

    </a>
    OWASP Cheat Sheet Series
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Glossary.html" class="md-nav__link">
        Index Alphabetical
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../IndexASVS.html" class="md-nav__link">
        Index ASVS
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../IndexProactiveControls.html" class="md-nav__link">
        Index Proactive Controls
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        Cheatsheets
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Cheatsheets" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Cheatsheets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="AJAX_Security_Cheat_Sheet.html" class="md-nav__link">
        AJAX Security
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Abuse_Case_Cheat_Sheet.html" class="md-nav__link">
        Abuse Case
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Access_Control_Cheat_Sheet.html" class="md-nav__link">
        Access Control
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Attack_Surface_Analysis_Cheat_Sheet.html" class="md-nav__link">
        Attack Surface Analysis
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Authentication_Cheat_Sheet.html" class="md-nav__link">
        Authentication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Authorization_Testing_Automation_Cheat_Sheet.html" class="md-nav__link">
        Authorization Testing Automation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Bean_Validation_Cheat_Sheet.html" class="md-nav__link">
        Bean Validation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html" class="md-nav__link">
        C-Based Toolchain Hardening
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html" class="md-nav__link">
        Choosing and Using Security Questions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Clickjacking_Defense_Cheat_Sheet.html" class="md-nav__link">
        Clickjacking Defense
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Content_Security_Policy_Cheat_Sheet.html" class="md-nav__link">
        Content Security Policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html" class="md-nav__link">
        Credential Stuffing Prevention
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
        Cross-Site Request Forgery Prevention
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Cross Site Scripting Prevention
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html" class="md-nav__link md-nav__link--active">
        Cross Site Scripting Prevention
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-positive-xss-prevention-model" class="md-nav__link">
    A Positive XSS Prevention Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-cant-i-just-html-entity-encode-untrusted-data" class="md-nav__link">
    Why Can't I Just HTML Entity Encode Untrusted Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#you-need-a-security-encoding-library" class="md-nav__link">
    You Need a Security Encoding Library
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xss-prevention-rules" class="md-nav__link">
    XSS Prevention Rules
  </a>
  
    <nav class="md-nav" aria-label="XSS Prevention Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rule-0-never-insert-untrusted-data-except-in-allowed-locations" class="md-nav__link">
    RULE #0 - Never Insert Untrusted Data Except in Allowed Locations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rule-1-html-encode-before-inserting-untrusted-data-into-html-element-content" class="md-nav__link">
    RULE #1 - HTML Encode Before Inserting Untrusted Data into HTML Element Content
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rule-2-attribute-encode-before-inserting-untrusted-data-into-html-common-attributes" class="md-nav__link">
    RULE #2 - Attribute Encode Before Inserting Untrusted Data into HTML Common Attributes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rule-3-javascript-encode-before-inserting-untrusted-data-into-javascript-data-values" class="md-nav__link">
    RULE #3 - JavaScript Encode Before Inserting Untrusted Data into JavaScript Data Values
  </a>
  
    <nav class="md-nav" aria-label="RULE #3 - JavaScript Encode Before Inserting Untrusted Data into JavaScript Data Values">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rule-31-html-encode-json-values-in-an-html-context-and-read-the-data-with-jsonparse" class="md-nav__link">
    RULE #3.1 - HTML Encode JSON values in an HTML context and read the data with JSON.parse
  </a>
  
    <nav class="md-nav" aria-label="RULE #3.1 - HTML Encode JSON values in an HTML context and read the data with JSON.parse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#json-serialization" class="md-nav__link">
    JSON serialization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#html-entity-encoding" class="md-nav__link">
    HTML entity encoding
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rule-4-css-encode-and-strictly-validate-before-inserting-untrusted-data-into-html-style-property-values" class="md-nav__link">
    RULE #4 - CSS Encode And Strictly Validate Before Inserting Untrusted Data into HTML Style Property Values
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rule-5-url-encode-before-inserting-untrusted-data-into-html-url-parameter-values" class="md-nav__link">
    RULE #5 - URL Encode Before Inserting Untrusted Data into HTML URL Parameter Values
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rule-6-sanitize-html-markup-with-a-library-designed-for-the-job" class="md-nav__link">
    RULE #6 - Sanitize HTML Markup with a Library Designed for the Job
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rule-7-avoid-javascript-urls" class="md-nav__link">
    RULE #7 - Avoid JavaScript URLs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rule-8-prevent-dom-based-xss" class="md-nav__link">
    RULE #8 - Prevent DOM-based XSS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bonus-rule-1-use-httponly-cookie-flag" class="md-nav__link">
    Bonus Rule #1: Use HTTPOnly cookie flag
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bonus-rule-2-implement-content-security-policy" class="md-nav__link">
    Bonus Rule #2: Implement Content Security Policy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bonus-rule-3-use-an-auto-escaping-template-system" class="md-nav__link">
    Bonus Rule #3: Use an Auto-Escaping Template System
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bonus-rule-4-properly-use-modern-js-frameworks" class="md-nav__link">
    Bonus Rule #4: Properly use modern JS frameworks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#x-xss-protection-header" class="md-nav__link">
    X-XSS-Protection Header
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xss-prevention-rules-summary" class="md-nav__link">
    XSS Prevention Rules Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-encoding-rules-summary" class="md-nav__link">
    Output Encoding Rules Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-articles" class="md-nav__link">
    Related Articles
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Cryptographic_Storage_Cheat_Sheet.html" class="md-nav__link">
        Cryptographic Storage
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html" class="md-nav__link">
        DOM based XSS Prevention
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Database_Security_Cheat_Sheet.html" class="md-nav__link">
        Database Security
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Denial_of_Service_Cheat_Sheet.html" class="md-nav__link">
        Denial of Service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Deserialization_Cheat_Sheet.html" class="md-nav__link">
        Deserialization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Docker_Security_Cheat_Sheet.html" class="md-nav__link">
        Docker Security
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="DotNet_Security_Cheat_Sheet.html" class="md-nav__link">
        DotNet Security
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Error_Handling_Cheat_Sheet.html" class="md-nav__link">
        Error Handling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="File_Upload_Cheat_Sheet.html" class="md-nav__link">
        File Upload
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Forgot_Password_Cheat_Sheet.html" class="md-nav__link">
        Forgot Password
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="GraphQL_Cheat_Sheet.html" class="md-nav__link">
        GraphQL
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="HTML5_Security_Cheat_Sheet.html" class="md-nav__link">
        HTML5 Security
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html" class="md-nav__link">
        HTTP Strict Transport Security
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        Injection Prevention
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Injection_Prevention_in_Java_Cheat_Sheet.html" class="md-nav__link">
        Injection Prevention in Java
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Input_Validation_Cheat_Sheet.html" class="md-nav__link">
        Input Validation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html" class="md-nav__link">
        Insecure Direct Object Reference Prevention
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="JAAS_Cheat_Sheet.html" class="md-nav__link">
        JAAS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="JSON_Web_Token_for_Java_Cheat_Sheet.html" class="md-nav__link">
        JSON Web Token for Java
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Key_Management_Cheat_Sheet.html" class="md-nav__link">
        Key Management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Kubernetes_Security_Cheat_Sheet.html" class="md-nav__link">
        Kubernetes Security
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="LDAP_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        LDAP Injection Prevention
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Laravel_CheatSheet.html" class="md-nav__link">
        Laravel CheatSheet.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Logging_Cheat_Sheet.html" class="md-nav__link">
        Logging
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Mass_Assignment_Cheat_Sheet.html" class="md-nav__link">
        Mass Assignment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html" class="md-nav__link">
        Microservices based Security Arch Doc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Microservices_security.html" class="md-nav__link">
        Microservices security.md
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Multifactor_Authentication_Cheat_Sheet.html" class="md-nav__link">
        Multifactor Authentication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Nodejs_Security_Cheat_Sheet.html" class="md-nav__link">
        Nodejs Security
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="OS_Command_Injection_Defense_Cheat_Sheet.html" class="md-nav__link">
        OS Command Injection Defense
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="PHP_Configuration_Cheat_Sheet.html" class="md-nav__link">
        PHP Configuration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Password_Storage_Cheat_Sheet.html" class="md-nav__link">
        Password Storage
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Pinning_Cheat_Sheet.html" class="md-nav__link">
        Pinning
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Query_Parameterization_Cheat_Sheet.html" class="md-nav__link">
        Query Parameterization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="REST_Assessment_Cheat_Sheet.html" class="md-nav__link">
        REST Assessment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="REST_Security_Cheat_Sheet.html" class="md-nav__link">
        REST Security
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Ruby_on_Rails_Cheat_Sheet.html" class="md-nav__link">
        Ruby on Rails
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="SAML_Security_Cheat_Sheet.html" class="md-nav__link">
        SAML Security
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="SQL_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        SQL Injection Prevention
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html" class="md-nav__link">
        Securing Cascading Style Sheets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
        Server Side Request Forgery Prevention
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Session_Management_Cheat_Sheet.html" class="md-nav__link">
        Session Management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="TLS_Cipher_String_Cheat_Sheet.html" class="md-nav__link">
        TLS Cipher String
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Third_Party_Javascript_Management_Cheat_Sheet.html" class="md-nav__link">
        Third Party Javascript Management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Threat_Modeling_Cheat_Sheet.html" class="md-nav__link">
        Threat Modeling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Transaction_Authorization_Cheat_Sheet.html" class="md-nav__link">
        Transaction Authorization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Transport_Layer_Protection_Cheat_Sheet.html" class="md-nav__link">
        Transport Layer Protection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html" class="md-nav__link">
        Unvalidated Redirects and Forwards
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="User_Privacy_Protection_Cheat_Sheet.html" class="md-nav__link">
        User Privacy Protection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Virtual_Patching_Cheat_Sheet.html" class="md-nav__link">
        Virtual Patching
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Vulnerability_Disclosure_Cheat_Sheet.html" class="md-nav__link">
        Vulnerability Disclosure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html" class="md-nav__link">
        Vulnerable Dependency Management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Web_Service_Security_Cheat_Sheet.html" class="md-nav__link">
        Web Service Security
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="XML_External_Entity_Prevention_Cheat_Sheet.html" class="md-nav__link">
        XML External Entity Prevention
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="XML_Security_Cheat_Sheet.html" class="md-nav__link">
        XML Security
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-positive-xss-prevention-model" class="md-nav__link">
    A Positive XSS Prevention Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-cant-i-just-html-entity-encode-untrusted-data" class="md-nav__link">
    Why Can't I Just HTML Entity Encode Untrusted Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#you-need-a-security-encoding-library" class="md-nav__link">
    You Need a Security Encoding Library
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xss-prevention-rules" class="md-nav__link">
    XSS Prevention Rules
  </a>
  
    <nav class="md-nav" aria-label="XSS Prevention Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rule-0-never-insert-untrusted-data-except-in-allowed-locations" class="md-nav__link">
    RULE #0 - Never Insert Untrusted Data Except in Allowed Locations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rule-1-html-encode-before-inserting-untrusted-data-into-html-element-content" class="md-nav__link">
    RULE #1 - HTML Encode Before Inserting Untrusted Data into HTML Element Content
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rule-2-attribute-encode-before-inserting-untrusted-data-into-html-common-attributes" class="md-nav__link">
    RULE #2 - Attribute Encode Before Inserting Untrusted Data into HTML Common Attributes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rule-3-javascript-encode-before-inserting-untrusted-data-into-javascript-data-values" class="md-nav__link">
    RULE #3 - JavaScript Encode Before Inserting Untrusted Data into JavaScript Data Values
  </a>
  
    <nav class="md-nav" aria-label="RULE #3 - JavaScript Encode Before Inserting Untrusted Data into JavaScript Data Values">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rule-31-html-encode-json-values-in-an-html-context-and-read-the-data-with-jsonparse" class="md-nav__link">
    RULE #3.1 - HTML Encode JSON values in an HTML context and read the data with JSON.parse
  </a>
  
    <nav class="md-nav" aria-label="RULE #3.1 - HTML Encode JSON values in an HTML context and read the data with JSON.parse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#json-serialization" class="md-nav__link">
    JSON serialization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#html-entity-encoding" class="md-nav__link">
    HTML entity encoding
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rule-4-css-encode-and-strictly-validate-before-inserting-untrusted-data-into-html-style-property-values" class="md-nav__link">
    RULE #4 - CSS Encode And Strictly Validate Before Inserting Untrusted Data into HTML Style Property Values
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rule-5-url-encode-before-inserting-untrusted-data-into-html-url-parameter-values" class="md-nav__link">
    RULE #5 - URL Encode Before Inserting Untrusted Data into HTML URL Parameter Values
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rule-6-sanitize-html-markup-with-a-library-designed-for-the-job" class="md-nav__link">
    RULE #6 - Sanitize HTML Markup with a Library Designed for the Job
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rule-7-avoid-javascript-urls" class="md-nav__link">
    RULE #7 - Avoid JavaScript URLs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rule-8-prevent-dom-based-xss" class="md-nav__link">
    RULE #8 - Prevent DOM-based XSS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bonus-rule-1-use-httponly-cookie-flag" class="md-nav__link">
    Bonus Rule #1: Use HTTPOnly cookie flag
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bonus-rule-2-implement-content-security-policy" class="md-nav__link">
    Bonus Rule #2: Implement Content Security Policy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bonus-rule-3-use-an-auto-escaping-template-system" class="md-nav__link">
    Bonus Rule #3: Use an Auto-Escaping Template System
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bonus-rule-4-properly-use-modern-js-frameworks" class="md-nav__link">
    Bonus Rule #4: Properly use modern JS frameworks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#x-xss-protection-header" class="md-nav__link">
    X-XSS-Protection Header
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xss-prevention-rules-summary" class="md-nav__link">
    XSS Prevention Rules Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-encoding-rules-summary" class="md-nav__link">
    Output Encoding Rules Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-articles" class="md-nav__link">
    Related Articles
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="cross-site-scripting-prevention-cheat-sheet">Cross Site Scripting Prevention Cheat Sheet<a class="headerlink" href="#cross-site-scripting-prevention-cheat-sheet" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>This article provides a simple positive model for preventing <a href="https://owasp.org/www-community/attacks/xss/">XSS</a> using output encoding properly. While there are a huge number of XSS attack vectors, following a few simple rules can completely defend against this serious attack.</p>
<p>This article does not explore the technical or business impact of XSS. Suffice it to say that it can lead to an attacker gaining the ability to do anything a victim can do through their browser.</p>
<p>Both <a href="https://owasp.org/www-community/attacks/xss/#stored-and-reflected-xss-attacks">reflected and stored XSS</a> can be addressed by performing the appropriate validation and encoding on the server-side. <a href="https://owasp.org/www-community/attacks/DOM_Based_XSS">DOM Based XSS</a> can be addressed with a special subset of rules described in the <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html">DOM based XSS Prevention Cheat Sheet</a>.</p>
<p>For a cheatsheet on the attack vectors related to XSS, please refer to the <a href="https://owasp.org/www-community/xss-filter-evasion-cheatsheet">XSS Filter Evasion Cheat Sheet</a>. More background on browser security and the various browsers can be found in the <a href="https://code.google.com/archive/p/browsersec/">Browser Security Handbook</a>.</p>
<p>Before reading this cheatsheet, it is important to have a fundamental understanding of <a href="https://owasp.org/www-community/Injection_Theory">Injection Theory</a>.</p>
<h3 id="a-positive-xss-prevention-model">A Positive XSS Prevention Model<a class="headerlink" href="#a-positive-xss-prevention-model" title="Permanent link">&para;</a></h3>
<p>This article treats an HTML page like a template, with slots where a developer is allowed to put untrusted data. These slots cover the vast majority of the common places where a developer might want to put untrusted data. Putting untrusted data in other places in the HTML is not allowed. This is an "allow list" model, that denies everything that is not specifically allowed.</p>
<p>Given the way browsers parse HTML, each of the different types of slots has slightly different security rules. When you put untrusted data into these slots, you need to take certain steps to make sure that the data does not break out of that slot into a context that allows code execution. In a way, this approach treats an HTML document like a parameterized database query - the data is kept in specific places and is isolated from code contexts with encoding.</p>
<p>This document sets out the most common types of slots and the rules for putting untrusted data into them safely. Based on the various specifications, known XSS vectors, and a great deal of manual testing with all the popular browsers, we have determined that the rules proposed here are safe.</p>
<p>The slots are defined and a few examples of each are provided. Developers <strong>SHOULD NOT</strong> put data into any other slots without a very careful analysis to ensure that what they are doing is safe. Browser parsing is extremely tricky and many innocuous looking characters can be significant in the right context.</p>
<h3 id="why-cant-i-just-html-entity-encode-untrusted-data">Why Can't I Just HTML Entity Encode Untrusted Data<a class="headerlink" href="#why-cant-i-just-html-entity-encode-untrusted-data" title="Permanent link">&para;</a></h3>
<p>HTML entity encoding is okay for untrusted data that you put in the body of the HTML document, such as inside a <code>&lt;div&gt;</code> tag. It even sort of works for untrusted data that goes into attributes, particularly if you're religious about using quotes around your attributes. But HTML entity encoding doesn't work if you're putting untrusted data inside a <code>&lt;script&gt;</code>
tag anywhere, or an event handler attribute like onmouseover, or inside CSS, or in a URL. So even if you use an HTML entity encoding method everywhere, you are still most likely vulnerable to XSS. <strong>You MUST use the encode syntax for the part of the HTML document you're putting untrusted data into.</strong> That's what the rules below are all about.</p>
<h3 id="you-need-a-security-encoding-library">You Need a Security Encoding Library<a class="headerlink" href="#you-need-a-security-encoding-library" title="Permanent link">&para;</a></h3>
<p>Writing these encoders is not tremendously difficult, but there are quite a few hidden pitfalls. For example, you might be tempted to use some of the escaping shortcuts like <code>\"</code> in JavaScript. However, these values are dangerous and may be misinterpreted by the nested parsers in the browser. You might also forget to escape the escape character, which attackers can use to neutralize your attempts to be safe. OWASP recommends using a security-focused encoding library to make sure these rules are properly implemented.</p>
<p>Microsoft provides a <a href="https://docs.microsoft.com/fr-fr/dotnet/api/system.web.security.antixss.antixssencoder">System.Web.Security.AntiXss.AntiXssEncoder Class</a> for .NET 4.5 to 4.8, and ASP.Net Core has <a href="https://docs.microsoft.com/en-us/aspnet/core/security/cross-site-scripting">a few (limited) built-in features</a>. ASP.NET 2.0 Framework has built-in <a href="https://msdn.microsoft.com/en-us/library/ms972969.aspx#securitybarriers_topic6">ValidateRequest</a> function that provides <strong>limited</strong> sanitization.</p>
<p>The <a href="https://owasp.org/www-project-java-encoder/">OWASP Java Encoder Project</a> provides a high-performance encoding library for Java.</p>
<h2 id="xss-prevention-rules">XSS Prevention Rules<a class="headerlink" href="#xss-prevention-rules" title="Permanent link">&para;</a></h2>
<p>The following rules are intended to prevent all XSS in your application. While these rules do not allow absolute freedom in putting untrusted data into an HTML document, they should cover the vast majority of common use cases. You do not have to allow <strong>all</strong> the rules in your organization. Many organizations may find that <strong>allowing only Rule #1 and Rule #2 are sufficient for their needs</strong>. Please add a note to the discussion page if there is an additional context that is often required and can be secured with encoding.</p>
<p><strong>Do NOT</strong> simply encode/escape the list of example characters provided in the various rules. It is NOT sufficient to encode/escape only that list. Block list approaches are quite fragile. The allow list rules here have been carefully designed to provide protection even against future vulnerabilities introduced by browser changes.</p>
<h3 id="rule-0-never-insert-untrusted-data-except-in-allowed-locations">RULE #0 - Never Insert Untrusted Data Except in Allowed Locations<a class="headerlink" href="#rule-0-never-insert-untrusted-data-except-in-allowed-locations" title="Permanent link">&para;</a></h3>
<p>The first rule is to <strong>deny all</strong> - don't put untrusted data into your HTML document unless it is within one of the slots defined in Rule #1 through Rule #5. The reason for Rule #0 is that there are so many strange contexts within HTML that the list of encoding rules gets very complicated. We can't think of any good reason to put untrusted data in these contexts. This includes "nested contexts" like a URL inside a JavaScript -- the encoding rules for those locations are tricky and dangerous.</p>
<p>If you insist on putting untrusted data into nested contexts, please do a lot of cross-browser testing and let us know what you find out.</p>
<p>Directly in a script:</p>
<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;...</span><span class="nx">NEVER</span> <span class="nx">PUT</span> <span class="nx">UNTRUSTED</span> <span class="nx">DATA</span> <span class="nx">HERE</span><span class="p">...&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></div>

<p>Inside an HTML comment:</p>
<div class="codehilite"><pre><span></span><code><span class="c">&lt;!--...NEVER PUT UNTRUSTED DATA HERE...--&gt;</span>
</code></pre></div>

<p>In an attribute name:</p>
<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">div</span> <span class="err">...</span><span class="na">NEVER</span> <span class="na">PUT</span> <span class="na">UNTRUSTED</span> <span class="na">DATA</span> <span class="na">HERE</span><span class="err">...=</span><span class="na">test</span> <span class="p">/&gt;</span>
</code></pre></div>

<p>In a tag name:</p>
<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">NEVER</span> <span class="na">PUT</span> <span class="na">UNTRUSTED</span> <span class="na">DATA</span> <span class="na">HERE</span><span class="err">...</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/test&quot;</span> <span class="p">/&gt;</span>
</code></pre></div>

<p>Directly in CSS:</p>
<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
<span class="o">..</span><span class="p">.</span><span class="nc">NEVER</span> <span class="nt">PUT</span> <span class="nt">UNTRUSTED</span> <span class="nt">DATA</span> <span class="nt">HERE</span><span class="o">...</span>
<span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
</code></pre></div>

<p>Most importantly, never accept actual JavaScript code from an untrusted source and then run it. For example, a parameter named "callback" that contains a JavaScript code snippet. No amount of encoding/escaping can fix that.</p>
<h3 id="rule-1-html-encode-before-inserting-untrusted-data-into-html-element-content">RULE #1 - HTML Encode Before Inserting Untrusted Data into HTML Element Content<a class="headerlink" href="#rule-1-html-encode-before-inserting-untrusted-data-into-html-element-content" title="Permanent link">&para;</a></h3>
<p>Rule #1 is for when you want to put untrusted data directly into the HTML body somewhere. This includes inside normal tags like <code>div</code>, <code>p</code>, <code>b</code>, <code>td</code>, etc. Most web frameworks have a method for HTML encoding/escaping for the characters detailed below. However, this is <strong>absolutely not sufficient for other HTML contexts.</strong> You need to implement the other rules detailed here as well.</p>
<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
...ENCODE UNTRUSTED DATA BEFORE PUTTING HERE...
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</code></pre></div>

<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
...ENCODE UNTRUSTED DATA BEFORE PUTTING HERE...
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div>

<p>Encode the following characters with HTML entity encoding to prevent switching into any execution context, such as script, style, or event handlers. Using hex entities is recommended in the spec. The 5 characters significant in XML (<code>&amp;</code>, <code>&lt;</code>, <code>&gt;</code>, <code>"</code>, <code>'</code>):</p>
<div class="codehilite"><pre><span></span><code> &amp; --&gt; &amp;amp;
 &lt; --&gt; &amp;lt;
 &gt; --&gt; &amp;gt;
 &quot; --&gt; &amp;quot;
 &#39; --&gt; &amp;#x27;

 &amp;apos; not recommended because its not in the HTML spec (See: section 24.4.1) &amp;apos; is in the XML and XHTML specs.
</code></pre></div>

<h3 id="rule-2-attribute-encode-before-inserting-untrusted-data-into-html-common-attributes">RULE #2 - Attribute Encode Before Inserting Untrusted Data into HTML Common Attributes<a class="headerlink" href="#rule-2-attribute-encode-before-inserting-untrusted-data-into-html-common-attributes" title="Permanent link">&para;</a></h3>
<p>Rule #2 is for putting untrusted data into typical attribute values like <code>width</code>, <code>name</code>, <code>value</code>, etc. This should not be used for complex attributes like <code>href</code>, <code>src</code>, <code>style</code>, or any of the event handlers like onmouseover. It is extremely important that event handler attributes should follow Rule #3 for HTML JavaScript Data Values.</p>
<p>Inside <strong>UNquoted</strong> attribute:</p>
<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">div</span> <span class="na">attr</span><span class="o">=</span><span class="s">...ENCODE</span> <span class="na">UNTRUSTED</span> <span class="na">DATA</span> <span class="na">BEFORE</span> <span class="na">PUTTING</span> <span class="na">HERE</span><span class="err">...</span><span class="p">&gt;</span>content
</code></pre></div>

<p>Inside single quoted attribute:</p>
<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">div</span> <span class="na">attr</span><span class="o">=</span><span class="s">&#39;...ENCODE UNTRUSTED DATA BEFORE PUTTING HERE...&#39;</span><span class="p">&gt;</span>content
</code></pre></div>

<p>Inside double quoted attribute :</p>
<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">div</span> <span class="na">attr</span><span class="o">=</span><span class="s">&quot;...ENCODE UNTRUSTED DATA BEFORE PUTTING HERE...&quot;</span><span class="p">&gt;</span>content
</code></pre></div>

<p>Except for alphanumeric characters, encode all characters with ASCII values less than 256 with the "&amp;#xHH;" format (or a named entity if available) to prevent switching out of the attribute.</p>
<p>The reason this rule is so broad is that developers frequently leave attributes unquoted. Properly quoted attributes can only be escaped with the corresponding quote.</p>
<p>Unquoted attributes can be broken out of with many characters, including <code>[space]</code> <code>%</code> <code>*</code> <code>+</code> <code>,</code> <code>-</code> <code>/</code> <code>;</code> <code>&lt;</code> <code>=</code> <code>&gt;</code> <code>^</code> and <code>|</code>.</p>
<h3 id="rule-3-javascript-encode-before-inserting-untrusted-data-into-javascript-data-values">RULE #3 - JavaScript Encode Before Inserting Untrusted Data into JavaScript Data Values<a class="headerlink" href="#rule-3-javascript-encode-before-inserting-untrusted-data-into-javascript-data-values" title="Permanent link">&para;</a></h3>
<p>Rule #3 concerns dynamically generated JavaScript code - both script blocks and event-handler attributes. The only safe place to put untrusted data into this code is inside a quoted "data value." Including untrusted data inside any other JavaScript context is quite dangerous, as it is extremely easy to switch into an execution context with characters including (but not limited to) semi-colon, equals, space, plus, and many more, so use with caution.</p>
<p>Inside a quoted string:</p>
<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span><span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;...ENCODE UNTRUSTED DATA BEFORE PUTTING HERE...&#39;</span><span class="p">)&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></div>

<p>One side of a quoted expression:</p>
<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span><span class="nx">x</span><span class="o">=</span><span class="s1">&#39;...ENCODE UNTRUSTED DATA BEFORE PUTTING HERE...&#39;</span><span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></div>

<p>Inside quoted event handler:</p>
<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">div</span> <span class="na">onmouseover</span><span class="o">=</span><span class="s">&quot;x=&#39;...ENCODE UNTRUSTED DATA BEFORE PUTTING HERE...&#39;&quot;</span><span class="err">&lt;/</span><span class="na">div</span><span class="p">&gt;</span>
</code></pre></div>

<!-- textlint-disable terminology -->
<p>Please note there are some JavaScript functions that can never safely use untrusted data as input - <strong>EVEN IF JAVASCRIPT ENCODED!</strong></p>
<!-- textlint-enable -->

<p>For example:</p>
<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">setInterval</span><span class="p">(</span><span class="s1">&#39;...EVEN IF YOU ENCODE UNTRUSTED DATA YOU ARE XSSED HERE...&#39;</span><span class="p">);</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></div>

<p>Except for alphanumeric characters, encode all characters less than 256 with the <code>\xHH</code> format to prevent switching out of the data value into the script context or into another attribute. <strong>DO NOT</strong> use any escaping shortcuts like <code>\"</code> because the quote character may be matched by the HTML attribute parser which runs first. These escaping shortcuts are also susceptible to <strong>escape-the-escape attacks</strong> where the attacker sends <code>\"</code> and the vulnerable code turns that into <code>\\"</code> which enables the quote.</p>
<p>If an event handler is properly quoted, breaking out requires the corresponding quote. However, we have intentionally made this rule quite broad because event handler attributes are often left unquoted. Unquoted attributes can be broken out of with many characters including <code>[space]</code> <code>%</code> <code>*</code> <code>+</code> <code>,</code> <code>-</code> <code>/</code> <code>;</code> <code>&lt;</code> <code>=</code> <code>&gt;</code> <code>^</code> and <code>|</code>.</p>
<p>Also, a <code>&lt;/script&gt;</code> closing tag will close a script block even though it is inside a quoted string because the HTML parser runs before the JavaScript parser. Please note this is an aggressive encoding policy that over-encodes. If there is a guarantee that proper quoting is accomplished then a much smaller character set is needed. Please look at the <a href="https://wiki.owasp.org/index.php/OWASP_Java_Encoder_Project#tab=Use_the_Java_Encoder_Project">OWASP Java Encoder</a> JavaScript encoding examples for examples of proper JavaScript use that requires minimal encoding.</p>
<h4 id="rule-31-html-encode-json-values-in-an-html-context-and-read-the-data-with-jsonparse">RULE #3.1 - HTML Encode JSON values in an HTML context and read the data with JSON.parse<a class="headerlink" href="#rule-31-html-encode-json-values-in-an-html-context-and-read-the-data-with-jsonparse" title="Permanent link">&para;</a></h4>
<p>In a Web 2.0 world, the need for having data dynamically generated by an application in a JavaScript context is common. One strategy is to make an AJAX call to get the values, but this isn't always performant. Often, an initial block of JSON is loaded into the page to act as a single place to store multiple values. This data is tricky, though not impossible, to encode/escape correctly without breaking the format and content of the values.</p>
<p><strong>Ensure returned <code>Content-Type</code> header is <code>application/json</code> and not <code>text/html</code>.</strong> This shall instruct the browser not misunderstand the context and execute injected script</p>
<p><strong>Bad HTTP response:</strong></p>
<div class="codehilite"><pre><span></span><code>HTTP/1.1 200
Date: Wed, 06 Feb 2013 10:28:54 GMT
Server: Microsoft-IIS/7.5....
Content-Type: text/html; charset=utf-8 &lt;-- bad
....
Content-Length: 373
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
{&quot;Message&quot;:&quot;No HTTP resource was found that matches the request URI &#39;dev.net.ie/api/pay/.html?HouseNumber=9&amp;AddressLine
=The+Gardens&lt;script&gt;alert(1)&lt;/script&gt;&amp;AddressLine2=foxlodge+woods&amp;TownName=Meath&#39;.&quot;,&quot;MessageDetail&quot;:&quot;No type was found
that matches the controller named &#39;pay&#39;.&quot;}   &lt;-- this script will pop!!
</code></pre></div>

<p><strong>Good HTTP response:</strong></p>
<div class="codehilite"><pre><span></span><code>HTTP/1.1 200
Date: Wed, 06 Feb 2013 10:28:54 GMT
Server: Microsoft-IIS/7.5....
Content-Type: application/json; charset=utf-8 &lt;--good
.....
</code></pre></div>

<p>A common <strong>anti-pattern</strong> one would see:</p>
<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="c1">// Do NOT do this without encoding the data with one of the techniques listed below.</span>
<span class="kd">var</span> <span class="nx">initData</span> <span class="o">=</span> <span class="o">&lt;%=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">to_json</span> <span class="o">%&gt;</span><span class="p">;</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></div>

<h5 id="json-serialization">JSON serialization<a class="headerlink" href="#json-serialization" title="Permanent link">&para;</a></h5>
<p>A safe JSON serializer will allow developers to serialize JSON as string of literal JavaScript which can be embedded in an HTML in the contents of the <code>&lt;script&gt;</code> tag. HTML characters and JavaScript line terminators need be encoded. Consider the <a href="https://github.com/yahoo/serialize-javascript">Yahoo JavaScript Serializer</a> for this task.</p>
<h5 id="html-entity-encoding">HTML entity encoding<a class="headerlink" href="#html-entity-encoding" title="Permanent link">&para;</a></h5>
<p>This technique has the advantage that HTML entity encoding is widely supported and helps separate data from server side code without crossing any context boundaries. Consider placing the JSON block on the page as a normal element and then parsing the innerHTML to get the contents. The JavaScript that reads the span can live in an external file, thus making the implementation of <a href="https://content-security-policy.com/">CSP</a> enforcement easier.</p>
<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;init_data&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;display: none&quot;</span><span class="p">&gt;</span>
 <span class="err">&lt;</span>%= html_encode(data.to_json) %&gt;
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div>

<div class="codehilite"><pre><span></span><code><span class="c1">// external js file</span>
<span class="kd">var</span> <span class="nx">dataElement</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;init_data&#39;</span><span class="p">);</span>
<span class="c1">// decode and parse the content of the div</span>
<span class="kd">var</span> <span class="nx">initData</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">dataElement</span><span class="p">.</span><span class="nx">textContent</span><span class="p">);</span>
</code></pre></div>

<p>An alternative to encoding and decoding JSON directly in JavaScript, is to normalize JSON server-side by converting <code>&lt;</code> to <code>\u003c</code> before delivering it to the browser.</p>
<h3 id="rule-4-css-encode-and-strictly-validate-before-inserting-untrusted-data-into-html-style-property-values">RULE #4 - CSS Encode And Strictly Validate Before Inserting Untrusted Data into HTML Style Property Values<a class="headerlink" href="#rule-4-css-encode-and-strictly-validate-before-inserting-untrusted-data-into-html-style-property-values" title="Permanent link">&para;</a></h3>
<p>Rule #4 is for when you want to put untrusted data into a style sheet or a style tag. CSS is surprisingly powerful, and can be used for numerous attacks. Therefore, it's important that you only use untrusted data in a property <strong>value</strong> and not into other places in style data. You should stay away from putting untrusted data into complex properties like <code>url</code>, <code>behavior</code>, and custom (<code>-moz-binding</code>).</p>
<p>You should also not put untrusted data into IE's expression property value which allows JavaScript.</p>
<p>Property value:</p>
<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
<span class="nt">selector</span> <span class="p">{</span> <span class="n">property</span> <span class="p">:</span> <span class="o">...</span><span class="n">ENCODE</span> <span class="n">UNTRUSTED</span> <span class="n">DATA</span> <span class="n">BEFORE</span> <span class="n">PUTTING</span> <span class="n">HERE</span><span class="o">...</span><span class="p">;</span> <span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
</code></pre></div>

<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
<span class="nt">selector</span> <span class="p">{</span> <span class="n">property</span> <span class="p">:</span> <span class="s2">&quot;...ENCODE UNTRUSTED DATA BEFORE PUTTING HERE...&quot;</span><span class="p">;</span> <span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
</code></pre></div>

<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">span</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;property : ...ENCODE UNTRUSTED DATA BEFORE PUTTING HERE...&quot;</span><span class="p">&gt;</span>text<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
</code></pre></div>

<p>Please note there are some CSS contexts that can never safely use untrusted data as input - <strong>EVEN IF PROPERLY CSS ENCODED!</strong> You will have to ensure that URLs only start with <code>http</code> not <code>javascript</code> and that properties never start with "expression".</p>
<p>For example:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span> <span class="n">background-url</span> <span class="p">:</span> <span class="s2">&quot;javascript:alert(1)&quot;</span><span class="p">;</span> <span class="p">}</span>  <span class="o">//</span> <span class="nt">and</span> <span class="nt">all</span> <span class="nt">other</span> <span class="nt">URLs</span>
<span class="p">{</span> <span class="n">text-size</span><span class="p">:</span> <span class="s2">&quot;expression(alert(&#39;XSS&#39;))&quot;</span><span class="p">;</span> <span class="p">}</span>   <span class="o">//</span> <span class="nt">only</span> <span class="nt">in</span> <span class="nt">IE</span>
</code></pre></div>

<p>Except for alphanumeric characters, encode all characters with ASCII values less than 256 with the \HH encoding format. <strong>DO NOT</strong> use any escaping shortcuts like <code>\"</code> because the quote character may be matched by the HTML attribute parser which runs first. These escaping shortcuts are also susceptible to <strong>escape-the-escape attacks</strong> where the attacker sends <code>\"</code> and the vulnerable code turns that into <code>\\"</code> which enables the quote.</p>
<p>If attribute is quoted, breaking out requires the corresponding quote. All attributes should be quoted but your encoding should be strong enough to prevent XSS when untrusted data is placed in unquoted contexts.</p>
<p>Unquoted attributes can be broken out of with many characters including <code>[space]</code> <code>%</code> <code>*</code> <code>+</code> <code>,</code> <code>-</code> <code>/</code> <code>;</code> <code>&lt;</code> <code>=</code> <code>&gt;</code> <code>^</code> and <code>|</code>.</p>
<p>Also, the <code>&lt;/style&gt;</code> tag will close the style block even though it is inside a quoted string because the HTML parser runs before the JavaScript parser. Please note that we recommend aggressive CSS encoding and validation to prevent XSS attacks for both quoted and unquoted attributes.</p>
<h3 id="rule-5-url-encode-before-inserting-untrusted-data-into-html-url-parameter-values">RULE #5 - URL Encode Before Inserting Untrusted Data into HTML URL Parameter Values<a class="headerlink" href="#rule-5-url-encode-before-inserting-untrusted-data-into-html-url-parameter-values" title="Permanent link">&para;</a></h3>
<p>Rule #5 is for when you want to put untrusted data into HTTP GET parameter value.</p>
<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://www.somesite.com?test=...ENCODE UNTRUSTED DATA BEFORE PUTTING HERE...&quot;</span><span class="p">&gt;</span>link<span class="p">&lt;/</span><span class="nt">a</span> <span class="p">&gt;</span>
</code></pre></div>

<p>Except for alphanumeric characters, encode all characters with ASCII values less than 256 with the <code>%HH</code> encoding format. Including untrusted data in <code>data:</code> URLs should not be allowed as there is no good way to disable attacks with encoding/escaping to prevent switching out of the URL.</p>
<p>All attributes should be quoted. Unquoted attributes can be broken out of with many characters including <code>[space]</code> <code>%</code> <code>*</code> <code>+</code> <code>,</code> <code>-</code> <code>/</code> <code>;</code> <code>&lt;</code> <code>=</code> <code>&gt;</code> <code>^</code> and <code>|</code>. Note that entity encoding is useless in this context.</p>
<p>WARNING: Do not encode complete or relative URLs with URL encoding! If untrusted input is meant to be placed into <code>href</code>, <code>src</code> or other URL-based attributes, it should be validated to make sure it does not point to an unexpected protocol, especially <code>javascript</code> links. URLs should then be encoded based on the context of display like any other piece of data. For example, user driven URLs in <code>HREF</code> links should be attribute encoded.</p>
<p>For example:</p>
<div class="codehilite"><pre><span></span><code><span class="n">String</span> <span class="n">userURL</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="na">getParameter</span><span class="p">(</span> <span class="s">&quot;userURL&quot;</span> <span class="p">)</span>
<span class="kt">boolean</span> <span class="n">isValidURL</span> <span class="o">=</span> <span class="n">Validator</span><span class="p">.</span><span class="na">IsValidURL</span><span class="p">(</span><span class="n">userURL</span><span class="p">,</span> <span class="mi">255</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">isValidURL</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s">&quot;&lt;%=encoder.encodeForHTMLAttribute(userURL)%&gt;&quot;</span><span class="o">&gt;</span><span class="n">link</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
<span class="p">}</span>
</code></pre></div>

<h3 id="rule-6-sanitize-html-markup-with-a-library-designed-for-the-job">RULE #6 - Sanitize HTML Markup with a Library Designed for the Job<a class="headerlink" href="#rule-6-sanitize-html-markup-with-a-library-designed-for-the-job" title="Permanent link">&para;</a></h3>
<p>If your application handles markup -- untrusted input that is supposed to contain HTML -- it can be very difficult to validate. Encoding is also difficult, since it would break all the tags that are supposed to be in the input. Therefore, you need a library that can parse and clean HTML formatted text. There are several available at OWASP that are simple to use:</p>
<p><strong><a href="https://github.com/mganss/HtmlSanitizer">HtmlSanitizer</a></strong></p>
<p>An open-source .Net library. The HTML is cleaned with an "allow list" approach. All allowed tags and attributes can be configured. The library is unit tested with the OWASP <a href="https://owasp.org/www-community/xss-filter-evasion-cheatsheet">XSS Filter Evasion Cheat Sheet</a></p>
<div class="codehilite"><pre><span></span><code><span class="kt">var</span> <span class="n">sanitizer</span> <span class="p">=</span> <span class="k">new</span> <span class="n">HtmlSanitizer</span><span class="p">();</span>
<span class="n">sanitizer</span><span class="p">.</span><span class="n">AllowedAttributes</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">&quot;class&quot;</span><span class="p">);</span>
<span class="kt">var</span> <span class="n">sanitized</span> <span class="p">=</span> <span class="n">sanitizer</span><span class="p">.</span><span class="n">Sanitize</span><span class="p">(</span><span class="n">html</span><span class="p">);</span>
</code></pre></div>

<p><strong><a href="https://owasp.org/www-project-java-html-sanitizer/">OWASP Java HTML Sanitizer</a></strong></p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">org.owasp.html.Sanitizers</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.owasp.html.PolicyFactory</span><span class="p">;</span>
<span class="n">PolicyFactory</span> <span class="n">sanitizer</span> <span class="o">=</span> <span class="n">Sanitizers</span><span class="p">.</span><span class="na">FORMATTING</span><span class="p">.</span><span class="na">and</span><span class="p">(</span><span class="n">Sanitizers</span><span class="p">.</span><span class="na">BLOCKS</span><span class="p">);</span>
<span class="n">String</span> <span class="n">cleanResults</span> <span class="o">=</span> <span class="n">sanitizer</span><span class="p">.</span><span class="na">sanitize</span><span class="p">(</span><span class="s">&quot;&lt;p&gt;Hello, &lt;b&gt;World!&lt;/b&gt;&quot;</span><span class="p">);</span>
</code></pre></div>

<p>For more information on OWASP Java HTML Sanitizer policy construction, see <a href="https://github.com/OWASP/java-html-sanitizer">here</a>.</p>
<p><strong><a href="http://api.rubyonrails.org/classes/ActionView/Helpers/SanitizeHelper.html">Ruby on Rails SanitizeHelper</a></strong></p>
<p>The <code>SanitizeHelper</code> module provides a set of methods for scrubbing text of undesired HTML elements.</p>
<div class="codehilite"><pre><span></span><code><span class="o">&lt;%=</span> <span class="n">sanitize</span> <span class="vi">@comment</span><span class="o">.</span><span class="n">body</span><span class="p">,</span> <span class="ss">tags</span><span class="p">:</span> <span class="sx">%w(strong em a)</span><span class="p">,</span> <span class="ss">attributes</span><span class="p">:</span> <span class="sx">%w(href)</span> <span class="o">%&gt;</span>
</code></pre></div>

<p><strong>Other libraries that provide HTML Sanitization include:</strong></p>
<ul>
<li><a href="https://github.com/google/closure-library/blob/master/closure/goog/html/sanitizer/htmlsanitizer.js">HTML sanitizer</a> from <a href="https://developers.google.com/closure/library/">Google Closure Library</a> (JavaScript/Node.js, <a href="https://google.github.io/closure-library/api/goog.html.sanitizer.HtmlSanitizer.html">docs</a>)</li>
<li><a href="https://github.com/cure53/DOMPurify">DOMPurify</a> (JavaScript, requires <a href="https://github.com/jsdom/jsdom">jsdom</a> for Node.js)</li>
<li><a href="http://htmlpurifier.org/">PHP HTML Purifier</a></li>
<li><a href="https://pypi.python.org/pypi/bleach">Python Bleach</a></li>
</ul>
<h3 id="rule-7-avoid-javascript-urls">RULE #7 - Avoid JavaScript URLs<a class="headerlink" href="#rule-7-avoid-javascript-urls" title="Permanent link">&para;</a></h3>
<p>Untrusted URLs that include the protocol javascript: will execute JavaScript code when used in URL DOM locations such as anchor tag HREF attributes or iFrame src locations. Be sure to validate all untrusted URLs to ensure they only contain safe schemes such as HTTPS.</p>
<h3 id="rule-8-prevent-dom-based-xss">RULE #8 - Prevent DOM-based XSS<a class="headerlink" href="#rule-8-prevent-dom-based-xss" title="Permanent link">&para;</a></h3>
<p>For details on what DOM-based XSS is, and defenses against this type of XSS flaw, please see the OWASP article on <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html">DOM based XSS Prevention Cheat Sheet</a>.</p>
<h3 id="bonus-rule-1-use-httponly-cookie-flag">Bonus Rule #1: Use HTTPOnly cookie flag<a class="headerlink" href="#bonus-rule-1-use-httponly-cookie-flag" title="Permanent link">&para;</a></h3>
<p>Preventing all XSS flaws in an application is hard, as you can see. To help mitigate the impact of an XSS flaw on your site, OWASP also recommends you set the HTTPOnly flag on your session cookie and any custom cookies you have that are not accessed by any JavaScript you wrote. This cookie flag is typically on by default in .NET apps, but in other languages you have to set it manually. For more details on the HTTPOnly cookie flag, including what it does, and how to use it, see the OWASP article on <a href="https://owasp.org/www-community/HttpOnly">HTTPOnly</a>.</p>
<h3 id="bonus-rule-2-implement-content-security-policy">Bonus Rule #2: Implement Content Security Policy<a class="headerlink" href="#bonus-rule-2-implement-content-security-policy" title="Permanent link">&para;</a></h3>
<p>There is another good complex solution to mitigate the impact of an XSS flaw called Content Security Policy. It's a browser side mechanism which allows you to create source allow lists for client side resources of your web application, e.g. JavaScript, CSS, images, etc. CSP via special HTTP header instructs the browser to only execute or render resources from those sources.</p>
<p>For example this CSP:</p>
<div class="codehilite"><pre><span></span><code>Content-Security-Policy: default-src: &#39;self&#39;; script-src: &#39;self&#39; static.domain.tld
</code></pre></div>

<p>Will instruct web browser to load all resources only from the page's origin and JavaScript source code files additionally from <code>static.domain.tld</code>. For more details on Content Security Policy, including what it does, and how to use it, see this article on <a href="https://content-security-policy.com">Content Security Policy</a>.</p>
<h3 id="bonus-rule-3-use-an-auto-escaping-template-system">Bonus Rule #3: Use an Auto-Escaping Template System<a class="headerlink" href="#bonus-rule-3-use-an-auto-escaping-template-system" title="Permanent link">&para;</a></h3>
<p>Many web application frameworks provide automatic contextual escaping functionality such as <a href="https://docs.angularjs.org/api/ng/service/$sce">AngularJS strict contextual escaping</a> and <a href="https://golang.org/pkg/html/template/">Go Templates</a>. Use these technologies when you can.</p>
<h3 id="bonus-rule-4-properly-use-modern-js-frameworks">Bonus Rule #4: Properly use modern JS frameworks<a class="headerlink" href="#bonus-rule-4-properly-use-modern-js-frameworks" title="Permanent link">&para;</a></h3>
<p>Modern JavaScript frameworks have pretty good XSS protection built in.
Usually framework API allows bypassing that protection in order to render unescaped HTML or include executable code.</p>
<p>The following API methods and props in the table below are considered dangerous and by using them you are potentially exposing your users to an XSS vulnerability.
If you <strong>really</strong> have to use them remember that now all the data must be <a href="#rule-6---sanitize-html-markup-with-a-library-designed-for-the-job">sanitized</a> by yourself.</p>
<table>
<thead>
<tr>
<th>JavaScript framework</th>
<th>Dangerous methods / props</th>
</tr>
</thead>
<tbody>
<tr>
<td>Angular (2+)</td>
<td><a href="https://angular.io/guide/security#bypass-security-apis">bypassSecurityTrust</a></td>
</tr>
<tr>
<td>React</td>
<td><a href="https://reactjs.org/docs/dom-elements.html#dangerouslysetinnerhtml"><code>dangerouslySetInnerHTML</code></a></td>
</tr>
<tr>
<td>Svelte</td>
<td><a href="https://svelte.dev/docs#html"><code>{@html ...}</code></a></td>
</tr>
<tr>
<td>Vue (2+)</td>
<td><a href="https://vuejs.org/v2/api/#v-html"><code>v-html</code></a></td>
</tr>
</tbody>
</table>
<p>Avoid template injection in Angular by building with <code>--prod</code> parameter (<code>ng build --prod</code>).</p>
<p>Also remember to keep your framework updated to the latest version with all possible bugfixes.</p>
<h3 id="x-xss-protection-header">X-XSS-Protection Header<a class="headerlink" href="#x-xss-protection-header" title="Permanent link">&para;</a></h3>
<p>The <code>X-XSS-Protection</code> header has been deprecated by modern browsers and its use can introduce <strong>additional</strong> security issues on the client side. As such, it is recommended to set the header as <code>X-XSS-Protection: 0</code> in order to disable the XSS Auditor, and not allow it to take the default behavior of the browser handling the response. Check the below references for a better understanding on this topic:</p>
<ul>
<li><a href="https://portswigger.net/daily-swig/google-chromes-xss-auditor-goes-back-to-filter-mode">Google Chrome’s XSS Auditor goes back to filter mode</a></li>
<li><a href="https://www.chromestatus.com/feature/5021976655560704">Chrome removed the XSS Auditor</a></li>
<li><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=528661">Firefox does not implement the XSSAuditor</a></li>
<li><a href="https://blogs.windows.com/windowsexperience/2018/07/25/announcing-windows-10-insider-preview-build-17723-and-build-18204/">Edge retired their XSS filter</a></li>
<li><a href="https://github.com/zaproxy/zaproxy/issues/5849">OWASP ZAP deprecated the scan for the header</a></li>
<li><a href="https://scotthelme.co.uk/security-headers-updates/#removing-the-x-xss-protection-header">SecurityHeaders.com no longer scans for the header</a></li>
</ul>
<h2 id="xss-prevention-rules-summary">XSS Prevention Rules Summary<a class="headerlink" href="#xss-prevention-rules-summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Data Type</th>
<th>Context</th>
<th>Code Sample</th>
<th>Defense</th>
</tr>
</thead>
<tbody>
<tr>
<td>String</td>
<td>HTML Body</td>
<td><code>&lt;span&gt;UNTRUSTED DATA &lt;/span&gt;</code></td>
<td>HTML Entity Encoding (rule #1).</td>
</tr>
<tr>
<td>String</td>
<td>Safe HTML Attributes</td>
<td><code>&lt;input type="text" name="fname" value="UNTRUSTED DATA "&gt;</code></td>
<td>Aggressive HTML Entity Encoding (rule #2), Only place untrusted data into a list of safe attributes (listed below), Strictly validate unsafe attributes such as background, ID and name.</td>
</tr>
<tr>
<td>String</td>
<td>GET Parameter</td>
<td><code>&lt;a href="/site/search?value=UNTRUSTED DATA "&gt;clickme&lt;/a&gt;</code></td>
<td>URL Encoding (rule #5).</td>
</tr>
<tr>
<td>String</td>
<td>Untrusted URL in a SRC or HREF attribute</td>
<td><code>&lt;a href="UNTRUSTED URL "&gt;clickme&lt;/a&gt; &lt;iframe src="UNTRUSTED URL " /&gt;</code></td>
<td>Canonicalize input, URL Validation, Safe URL verification, Allow-list http and HTTPS URLs only (Avoid the JavaScript Protocol to Open a new Window), Attribute encoder.</td>
</tr>
<tr>
<td>String</td>
<td>CSS Value</td>
<td><code>html &lt;div style="width: UNTRUSTED DATA ;"&gt;Selection&lt;/div&gt;</code></td>
<td>Strict structural validation (rule #4), CSS Hex encoding, Good design of CSS Features.</td>
</tr>
<tr>
<td>String</td>
<td>JavaScript Variable</td>
<td><code>&lt;script&gt;var currentValue='UNTRUSTED DATA ';&lt;/script&gt; &lt;script&gt;someFunction('UNTRUSTED DATA ');&lt;/script&gt;</code></td>
<td>Ensure JavaScript variables are quoted, JavaScript Hex Encoding, JavaScript Unicode Encoding, Avoid backslash encoding (<code>\"</code> or <code>\'</code> or <code>\\</code>).</td>
</tr>
<tr>
<td>HTML</td>
<td>HTML Body</td>
<td><code>&lt;div&gt;UNTRUSTED HTML&lt;/div&gt;</code></td>
<td>HTML Validation (JSoup, AntiSamy, HTML Sanitizer...).</td>
</tr>
<tr>
<td>String</td>
<td>DOM XSS</td>
<td><code>&lt;script&gt;document.write("UNTRUSTED INPUT: " + document.location.hash );&lt;script/&gt;</code></td>
<td><a href="DOM_based_XSS_Prevention_Cheat_Sheet.html">DOM based XSS Prevention Cheat Sheet</a></td>
</tr>
</tbody>
</table>
<p>The following snippets of HTML demonstrate how to safely render untrusted data in a variety of different contexts.</p>
<p><strong>Safe HTML Attributes include:</strong> <code>align</code>, <code>alink</code>, <code>alt</code>, <code>bgcolor</code>, <code>border</code>, <code>cellpadding</code>, <code>cellspacing</code>, <code>class</code>, <code>color</code>, <code>cols</code>, <code>colspan</code>, <code>coords</code>, <code>dir</code>, <code>face</code>, <code>height</code>, <code>hspace</code>, <code>ismap</code>, <code>lang</code>, <code>marginheight</code>, <code>marginwidth</code>, <code>multiple</code>, <code>nohref</code>, <code>noresize</code>, <code>noshade</code>, <code>nowrap</code>, <code>ref</code>, <code>rel</code>, <code>rev</code>, <code>rows</code>, <code>rowspan</code>, <code>scrolling</code>, <code>shape</code>, <code>span</code>, <code>summary</code>, <code>tabindex</code>, <code>title</code>, <code>usemap</code>, <code>valign</code>, <code>value</code>, <code>vlink</code>, <code>vspace</code>, <code>width</code>.</p>
<h2 id="output-encoding-rules-summary">Output Encoding Rules Summary<a class="headerlink" href="#output-encoding-rules-summary" title="Permanent link">&para;</a></h2>
<p>The purpose of output encoding (as it relates to Cross Site Scripting) is to convert untrusted input into a safe form where the input is displayed as <strong>data</strong> to the user without executing as <strong>code</strong> in the browser. The following charts details a list of critical output encoding methods needed to stop Cross Site Scripting.</p>
<table>
<thead>
<tr>
<th>Encoding Type</th>
<th>Encoding Mechanism</th>
</tr>
</thead>
<tbody>
<tr>
<td>HTML Entity Encoding</td>
<td>Convert <code>&amp;</code> to <code>&amp;amp;</code>, Convert <code>&lt;</code> to <code>&amp;lt;</code>, Convert <code>&gt;</code> to <code>&amp;gt;</code>, Convert <code>"</code> to <code>&amp;quot;</code>, Convert <code>'</code> to <code>&amp;#x27;</code>, Convert <code>/</code> to <code>&amp;#x2F;</code></td>
</tr>
<tr>
<td>HTML Attribute Encoding</td>
<td>Except for alphanumeric characters, encode all characters with the HTML  Entity <code>&amp;#xHH;</code> format, including spaces. (<strong>HH</strong> = Hex Value)</td>
</tr>
<tr>
<td>URL Encoding</td>
<td>Standard percent encoding, see <a href="http://www.w3schools.com/tags/ref_urlencode.asp">here</a>. URL encoding should only be used to encode parameter values, not the entire URL or path fragments of a URL.</td>
</tr>
<tr>
<td>JavaScript Encoding</td>
<td>Except for alphanumeric characters, encode all characters with the <code>\uXXXX</code> unicode encoding format (<strong>X</strong> = Integer).</td>
</tr>
<tr>
<td>CSS Hex Encoding</td>
<td>CSS encoding supports <code>\XX</code> and <code>\XXXXXX</code>. Using a two character encode can  cause problems if the next character continues the encode sequence.  There are two solutions (a) Add a space after the CSS encode (will be  ignored by the CSS parser) (b) use the full amount of CSS encoding  possible by zero padding the value.</td>
</tr>
</tbody>
</table>
<h2 id="related-articles">Related Articles<a class="headerlink" href="#related-articles" title="Permanent link">&para;</a></h2>
<p><strong>XSS Attack Cheat Sheet:</strong></p>
<p>The following article describes how to exploit different kinds of XSS Vulnerabilities that this article was created to help you avoid:</p>
<ul>
<li>OWASP: <a href="https://owasp.org/www-community/xss-filter-evasion-cheatsheet">XSS Filter Evasion Cheat Sheet</a>.</li>
</ul>
<p><strong>Description of XSS Vulnerabilities:</strong></p>
<ul>
<li>OWASP article on <a href="https://owasp.org/www-community/attacks/xss/">XSS</a> Vulnerabilities.</li>
</ul>
<p><strong>Discussion on the Types of XSS Vulnerabilities:</strong></p>
<ul>
<li><a href="https://owasp.org/www-community/Types_of_Cross-Site_Scripting">Types of Cross-Site Scripting</a>.</li>
</ul>
<p><strong>How to Review Code for Cross-site scripting Vulnerabilities:</strong></p>
<ul>
<li><a href="https://owasp.org/www-project-code-review-guide/">OWASP Code Review Guide</a> article on <a href="https://wiki.owasp.org/index.php/Reviewing_Code_for_Cross-site_scripting">Reviewing Code for Cross-site scripting</a> Vulnerabilities.</li>
</ul>
<p><strong>How to Test for Cross-site scripting Vulnerabilities:</strong></p>
<ul>
<li><a href="https://owasp.org/www-project-web-security-testing-guide/">OWASP Testing Guide</a> article on <a href="https://owasp.org/www-project-web-security-testing-guide/stable/4-Web_Application_Security_Testing/11-Client_Side_Testing/README.html">Testing for Cross site scripting</a> Vulnerabilities.</li>
<li><a href="https://wiki.owasp.org/index.php/XSS_Experimental_Minimal_Encoding_Rules">XSS Experimental Minimal Encoding Rules</a></li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Cross-Site Request Forgery Prevention
            </div>
          </div>
        </a>
      
      
        <a href="Cryptographic_Storage_Cheat_Sheet.html" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Cryptographic Storage
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            ©Copyright 2021 - CheatSheets Series Team - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.a1c7c35e.min.js"></script>
      
    
  </body>
</html>